NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://pavlenko:<PASSWORD>@cluster0.lo5gwcr.mongodb.net/shelfy?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=0G8aqOcX2ixfsBJw
JWT_SECRET=did-you-know-that-there-is-a-tunnel-under-Ocean-Blwd
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5

EMAIL_USERNAME = 5ed399061d1734
EMAIL_PASSWORD = df39137dbc68e9
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
